/*
created with obj2opengl.pl

source file    : .\ico_sphere.obj
vertices       : 42
faces          : 80
normals        : 80
texture coords : 0


// include generated arrays
#import ".\ico_sphere.h"

// set input data to arrays
glVertexPointer(3, GL_FLOAT, 0, ico_sphereVerts);
glNormalPointer(GL_FLOAT, 0, ico_sphereNormals);

// draw data
glDrawArrays(GL_TRIANGLES, 0, ico_sphereNumVerts);
*/

unsigned int ico_sphereNumVerts = 240;

float ico_sphereVerts [] = {
  // f 1//1 14//1 13//1
  -3.30423519233678e-018, -0.5, -1.32169407693471e-018,
  0.2126615, -0.425327, 0.1545055,
  -0.081228, -0.425327, 0.2499975,
  // f 2//2 14//2 16//2
  0.3618035, -0.22361, 0.2628625,
  0.2126615, -0.425327, 0.1545055,
  0.425324, -0.262868, -1.32169407693471e-018,
  // f 1//3 13//3 18//3
  -3.30423519233678e-018, -0.5, -1.32169407693471e-018,
  -0.081228, -0.425327, 0.2499975,
  -0.262865, -0.425326, -1.32169407693471e-018,
  // f 1//4 18//4 20//4
  -3.30423519233678e-018, -0.5, -1.32169407693471e-018,
  -0.262865, -0.425326, -1.32169407693471e-018,
  -0.081228, -0.425327, -0.2499975,
  // f 1//5 20//5 17//5
  -3.30423519233678e-018, -0.5, -1.32169407693471e-018,
  -0.081228, -0.425327, -0.2499975,
  0.2126615, -0.425327, -0.1545055,
  // f 2//6 16//6 23//6
  0.3618035, -0.22361, 0.2628625,
  0.425324, -0.262868, -1.32169407693471e-018,
  0.475529, -1.58603289232165e-017, 0.1545065,
  // f 3//7 15//7 25//7
  -0.138194, -0.22361, 0.4253245,
  0.1314345, -0.262869, 0.404506,
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  // f 4//8 19//8 27//8
  -0.447213, -0.223608, -1.32169407693471e-018,
  -0.3440945, -0.262868, 0.2499985,
  -0.475529, -1.58603289232165e-017, 0.1545065,
  // f 5//9 21//9 29//9
  -0.138194, -0.22361, -0.4253245,
  -0.3440945, -0.262868, -0.2499985,
  -0.293893, -1.58603289232165e-017, -0.4045085,
  // f 6//10 22//10 31//10
  0.3618035, -0.22361, -0.2628625,
  0.1314345, -0.262869, -0.404506,
  0.293893, -1.58603289232165e-017, -0.4045085,
  // f 2//11 23//11 26//11
  0.3618035, -0.22361, 0.2628625,
  0.475529, -1.58603289232165e-017, 0.1545065,
  0.293893, -1.58603289232165e-017, 0.4045085,
  // f 3//12 25//12 28//12
  -0.138194, -0.22361, 0.4253245,
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  -0.293893, -1.58603289232165e-017, 0.4045085,
  // f 4//13 27//13 30//13
  -0.447213, -0.223608, -1.32169407693471e-018,
  -0.475529, -1.58603289232165e-017, 0.1545065,
  -0.475529, -1.58603289232165e-017, -0.1545065,
  // f 5//14 29//14 32//14
  -0.138194, -0.22361, -0.4253245,
  -0.293893, -1.58603289232165e-017, -0.4045085,
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  // f 6//15 31//15 24//15
  0.3618035, -0.22361, -0.2628625,
  0.293893, -1.58603289232165e-017, -0.4045085,
  0.475529, -1.58603289232165e-017, -0.1545065,
  // f 7//16 33//16 38//16
  0.138194, 0.22361, 0.4253245,
  0.3440945, 0.262868, 0.2499985,
  0.081228, 0.425327, 0.2499975,
  // f 8//17 34//17 40//17
  -0.3618035, 0.22361, 0.2628625,
  -0.1314345, 0.262869, 0.404506,
  -0.2126615, 0.425327, 0.1545055,
  // f 9//18 35//18 41//18
  -0.3618035, 0.22361, -0.2628625,
  -0.425324, 0.262868, -1.32169407693471e-018,
  -0.2126615, 0.425327, -0.1545055,
  // f 10//19 36//19 42//19
  0.138194, 0.22361, -0.4253245,
  -0.1314345, 0.262869, -0.404506,
  0.081228, 0.425327, -0.2499975,
  // f 11//20 37//20 39//20
  0.447213, 0.223608, -1.32169407693471e-018,
  0.3440945, 0.262868, -0.2499985,
  0.262865, 0.425326, -1.32169407693471e-018,
  // f 13//21 15//21 3//21
  -0.081228, -0.425327, 0.2499975,
  0.1314345, -0.262869, 0.404506,
  -0.138194, -0.22361, 0.4253245,
  // f 13//22 14//22 15//22
  -0.081228, -0.425327, 0.2499975,
  0.2126615, -0.425327, 0.1545055,
  0.1314345, -0.262869, 0.404506,
  // f 14//23 2//23 15//23
  0.2126615, -0.425327, 0.1545055,
  0.3618035, -0.22361, 0.2628625,
  0.1314345, -0.262869, 0.404506,
  // f 16//24 17//24 6//24
  0.425324, -0.262868, -1.32169407693471e-018,
  0.2126615, -0.425327, -0.1545055,
  0.3618035, -0.22361, -0.2628625,
  // f 16//25 14//25 17//25
  0.425324, -0.262868, -1.32169407693471e-018,
  0.2126615, -0.425327, 0.1545055,
  0.2126615, -0.425327, -0.1545055,
  // f 14//26 1//26 17//26
  0.2126615, -0.425327, 0.1545055,
  -3.30423519233678e-018, -0.5, -1.32169407693471e-018,
  0.2126615, -0.425327, -0.1545055,
  // f 18//27 19//27 4//27
  -0.262865, -0.425326, -1.32169407693471e-018,
  -0.3440945, -0.262868, 0.2499985,
  -0.447213, -0.223608, -1.32169407693471e-018,
  // f 18//28 13//28 19//28
  -0.262865, -0.425326, -1.32169407693471e-018,
  -0.081228, -0.425327, 0.2499975,
  -0.3440945, -0.262868, 0.2499985,
  // f 13//29 3//29 19//29
  -0.081228, -0.425327, 0.2499975,
  -0.138194, -0.22361, 0.4253245,
  -0.3440945, -0.262868, 0.2499985,
  // f 20//30 21//30 5//30
  -0.081228, -0.425327, -0.2499975,
  -0.3440945, -0.262868, -0.2499985,
  -0.138194, -0.22361, -0.4253245,
  // f 20//31 18//31 21//31
  -0.081228, -0.425327, -0.2499975,
  -0.262865, -0.425326, -1.32169407693471e-018,
  -0.3440945, -0.262868, -0.2499985,
  // f 18//32 4//32 21//32
  -0.262865, -0.425326, -1.32169407693471e-018,
  -0.447213, -0.223608, -1.32169407693471e-018,
  -0.3440945, -0.262868, -0.2499985,
  // f 17//33 22//33 6//33
  0.2126615, -0.425327, -0.1545055,
  0.1314345, -0.262869, -0.404506,
  0.3618035, -0.22361, -0.2628625,
  // f 17//34 20//34 22//34
  0.2126615, -0.425327, -0.1545055,
  -0.081228, -0.425327, -0.2499975,
  0.1314345, -0.262869, -0.404506,
  // f 20//35 5//35 22//35
  -0.081228, -0.425327, -0.2499975,
  -0.138194, -0.22361, -0.4253245,
  0.1314345, -0.262869, -0.404506,
  // f 23//36 24//36 11//36
  0.475529, -1.58603289232165e-017, 0.1545065,
  0.475529, -1.58603289232165e-017, -0.1545065,
  0.447213, 0.223608, -1.32169407693471e-018,
  // f 23//37 16//37 24//37
  0.475529, -1.58603289232165e-017, 0.1545065,
  0.425324, -0.262868, -1.32169407693471e-018,
  0.475529, -1.58603289232165e-017, -0.1545065,
  // f 16//38 6//38 24//38
  0.425324, -0.262868, -1.32169407693471e-018,
  0.3618035, -0.22361, -0.2628625,
  0.475529, -1.58603289232165e-017, -0.1545065,
  // f 25//39 26//39 7//39
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  0.293893, -1.58603289232165e-017, 0.4045085,
  0.138194, 0.22361, 0.4253245,
  // f 25//40 15//40 26//40
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  0.1314345, -0.262869, 0.404506,
  0.293893, -1.58603289232165e-017, 0.4045085,
  // f 15//41 2//41 26//41
  0.1314345, -0.262869, 0.404506,
  0.3618035, -0.22361, 0.2628625,
  0.293893, -1.58603289232165e-017, 0.4045085,
  // f 27//42 28//42 8//42
  -0.475529, -1.58603289232165e-017, 0.1545065,
  -0.293893, -1.58603289232165e-017, 0.4045085,
  -0.3618035, 0.22361, 0.2628625,
  // f 27//43 19//43 28//43
  -0.475529, -1.58603289232165e-017, 0.1545065,
  -0.3440945, -0.262868, 0.2499985,
  -0.293893, -1.58603289232165e-017, 0.4045085,
  // f 19//44 3//44 28//44
  -0.3440945, -0.262868, 0.2499985,
  -0.138194, -0.22361, 0.4253245,
  -0.293893, -1.58603289232165e-017, 0.4045085,
  // f 29//45 30//45 9//45
  -0.293893, -1.58603289232165e-017, -0.4045085,
  -0.475529, -1.58603289232165e-017, -0.1545065,
  -0.3618035, 0.22361, -0.2628625,
  // f 29//46 21//46 30//46
  -0.293893, -1.58603289232165e-017, -0.4045085,
  -0.3440945, -0.262868, -0.2499985,
  -0.475529, -1.58603289232165e-017, -0.1545065,
  // f 21//47 4//47 30//47
  -0.3440945, -0.262868, -0.2499985,
  -0.447213, -0.223608, -1.32169407693471e-018,
  -0.475529, -1.58603289232165e-017, -0.1545065,
  // f 31//48 32//48 10//48
  0.293893, -1.58603289232165e-017, -0.4045085,
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  0.138194, 0.22361, -0.4253245,
  // f 31//49 22//49 32//49
  0.293893, -1.58603289232165e-017, -0.4045085,
  0.1314345, -0.262869, -0.404506,
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  // f 22//50 5//50 32//50
  0.1314345, -0.262869, -0.404506,
  -0.138194, -0.22361, -0.4253245,
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  // f 26//51 33//51 7//51
  0.293893, -1.58603289232165e-017, 0.4045085,
  0.3440945, 0.262868, 0.2499985,
  0.138194, 0.22361, 0.4253245,
  // f 26//52 23//52 33//52
  0.293893, -1.58603289232165e-017, 0.4045085,
  0.475529, -1.58603289232165e-017, 0.1545065,
  0.3440945, 0.262868, 0.2499985,
  // f 23//53 11//53 33//53
  0.475529, -1.58603289232165e-017, 0.1545065,
  0.447213, 0.223608, -1.32169407693471e-018,
  0.3440945, 0.262868, 0.2499985,
  // f 28//54 34//54 8//54
  -0.293893, -1.58603289232165e-017, 0.4045085,
  -0.1314345, 0.262869, 0.404506,
  -0.3618035, 0.22361, 0.2628625,
  // f 28//55 25//55 34//55
  -0.293893, -1.58603289232165e-017, 0.4045085,
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  -0.1314345, 0.262869, 0.404506,
  // f 25//56 7//56 34//56
  -3.30423519233678e-018, -1.58603289232165e-017, 0.5,
  0.138194, 0.22361, 0.4253245,
  -0.1314345, 0.262869, 0.404506,
  // f 30//57 35//57 9//57
  -0.475529, -1.58603289232165e-017, -0.1545065,
  -0.425324, 0.262868, -1.32169407693471e-018,
  -0.3618035, 0.22361, -0.2628625,
  // f 30//58 27//58 35//58
  -0.475529, -1.58603289232165e-017, -0.1545065,
  -0.475529, -1.58603289232165e-017, 0.1545065,
  -0.425324, 0.262868, -1.32169407693471e-018,
  // f 27//59 8//59 35//59
  -0.475529, -1.58603289232165e-017, 0.1545065,
  -0.3618035, 0.22361, 0.2628625,
  -0.425324, 0.262868, -1.32169407693471e-018,
  // f 32//60 36//60 10//60
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  -0.1314345, 0.262869, -0.404506,
  0.138194, 0.22361, -0.4253245,
  // f 32//61 29//61 36//61
  -3.30423519233678e-018, -1.58603289232165e-017, -0.5,
  -0.293893, -1.58603289232165e-017, -0.4045085,
  -0.1314345, 0.262869, -0.404506,
  // f 29//62 9//62 36//62
  -0.293893, -1.58603289232165e-017, -0.4045085,
  -0.3618035, 0.22361, -0.2628625,
  -0.1314345, 0.262869, -0.404506,
  // f 24//63 37//63 11//63
  0.475529, -1.58603289232165e-017, -0.1545065,
  0.3440945, 0.262868, -0.2499985,
  0.447213, 0.223608, -1.32169407693471e-018,
  // f 24//64 31//64 37//64
  0.475529, -1.58603289232165e-017, -0.1545065,
  0.293893, -1.58603289232165e-017, -0.4045085,
  0.3440945, 0.262868, -0.2499985,
  // f 31//65 10//65 37//65
  0.293893, -1.58603289232165e-017, -0.4045085,
  0.138194, 0.22361, -0.4253245,
  0.3440945, 0.262868, -0.2499985,
  // f 38//66 39//66 12//66
  0.081228, 0.425327, 0.2499975,
  0.262865, 0.425326, -1.32169407693471e-018,
  -3.30423519233678e-018, 0.5, -1.32169407693471e-018,
  // f 38//67 33//67 39//67
  0.081228, 0.425327, 0.2499975,
  0.3440945, 0.262868, 0.2499985,
  0.262865, 0.425326, -1.32169407693471e-018,
  // f 33//68 11//68 39//68
  0.3440945, 0.262868, 0.2499985,
  0.447213, 0.223608, -1.32169407693471e-018,
  0.262865, 0.425326, -1.32169407693471e-018,
  // f 40//69 38//69 12//69
  -0.2126615, 0.425327, 0.1545055,
  0.081228, 0.425327, 0.2499975,
  -3.30423519233678e-018, 0.5, -1.32169407693471e-018,
  // f 40//70 34//70 38//70
  -0.2126615, 0.425327, 0.1545055,
  -0.1314345, 0.262869, 0.404506,
  0.081228, 0.425327, 0.2499975,
  // f 34//71 7//71 38//71
  -0.1314345, 0.262869, 0.404506,
  0.138194, 0.22361, 0.4253245,
  0.081228, 0.425327, 0.2499975,
  // f 41//72 40//72 12//72
  -0.2126615, 0.425327, -0.1545055,
  -0.2126615, 0.425327, 0.1545055,
  -3.30423519233678e-018, 0.5, -1.32169407693471e-018,
  // f 41//73 35//73 40//73
  -0.2126615, 0.425327, -0.1545055,
  -0.425324, 0.262868, -1.32169407693471e-018,
  -0.2126615, 0.425327, 0.1545055,
  // f 35//74 8//74 40//74
  -0.425324, 0.262868, -1.32169407693471e-018,
  -0.3618035, 0.22361, 0.2628625,
  -0.2126615, 0.425327, 0.1545055,
  // f 42//75 41//75 12//75
  0.081228, 0.425327, -0.2499975,
  -0.2126615, 0.425327, -0.1545055,
  -3.30423519233678e-018, 0.5, -1.32169407693471e-018,
  // f 42//76 36//76 41//76
  0.081228, 0.425327, -0.2499975,
  -0.1314345, 0.262869, -0.404506,
  -0.2126615, 0.425327, -0.1545055,
  // f 36//77 9//77 41//77
  -0.1314345, 0.262869, -0.404506,
  -0.3618035, 0.22361, -0.2628625,
  -0.2126615, 0.425327, -0.1545055,
  // f 39//78 42//78 12//78
  0.262865, 0.425326, -1.32169407693471e-018,
  0.081228, 0.425327, -0.2499975,
  -3.30423519233678e-018, 0.5, -1.32169407693471e-018,
  // f 39//79 37//79 42//79
  0.262865, 0.425326, -1.32169407693471e-018,
  0.3440945, 0.262868, -0.2499985,
  0.081228, 0.425327, -0.2499975,
  // f 37//80 10//80 42//80
  0.3440945, 0.262868, -0.2499985,
  0.138194, 0.22361, -0.4253245,
  0.081228, 0.425327, -0.2499975,
};

float ico_sphereNormals [] = {
  // f 1//1 14//1 13//1
  0.102401739820339, -0.943516030473538, 0.315105353685439,
  0.102401739820339, -0.943516030473538, 0.315105353685439,
  0.102401739820339, -0.943516030473538, 0.315105353685439,
  // f 2//2 14//2 16//2
  0.700217180039271, -0.661716235407006, 0.268006575622,
  0.700217180039271, -0.661716235407006, 0.268006575622,
  0.700217180039271, -0.661716235407006, 0.268006575622,
  // f 1//3 13//3 18//3
  -0.268010139015342, -0.943535694630505, 0.194707365918982,
  -0.268010139015342, -0.943535694630505, 0.194707365918982,
  -0.268010139015342, -0.943535694630505, 0.194707365918982,
  // f 1//4 18//4 20//4
  -0.268010139015342, -0.943535694630505, -0.194707365918982,
  -0.268010139015342, -0.943535694630505, -0.194707365918982,
  -0.268010139015342, -0.943535694630505, -0.194707365918982,
  // f 1//5 20//5 17//5
  0.102401739820339, -0.943516030473538, -0.315105353685439,
  0.102401739820339, -0.943516030473538, -0.315105353685439,
  0.102401739820339, -0.943516030473538, -0.315105353685439,
  // f 2//6 16//6 23//6
  0.904994045158774, -0.330397825989457, 0.267998236577405,
  0.904994045158774, -0.330397825989457, 0.267998236577405,
  0.904994045158774, -0.330397825989457, 0.267998236577405,
  // f 3//7 15//7 25//7
  0.0247004137353951, -0.330405534339051, 0.943515804022077,
  0.0247004137353951, -0.330405534339051, 0.943515804022077,
  0.0247004137353951, -0.330405534339051, 0.943515804022077,
  // f 4//8 19//8 27//8
  -0.889691877150242, -0.330396983489311, 0.315097123176398,
  -0.889691877150242, -0.330396983489311, 0.315097123176398,
  -0.889691877150242, -0.330396983489311, 0.315097123176398,
  // f 5//9 21//9 29//9
  -0.574591162855872, -0.330394918565228, -0.74878848372168,
  -0.574591162855872, -0.330394918565228, -0.74878848372168,
  -0.574591162855872, -0.330394918565228, -0.74878848372168,
  // f 6//10 22//10 31//10
  0.534576016784998, -0.330385177601503, -0.77786510186504,
  0.534576016784998, -0.330385177601503, -0.77786510186504,
  0.534576016784998, -0.330385177601503, -0.77786510186504,
  // f 2//11 23//11 26//11
  0.802620976773346, -0.12560328268469, 0.583115239915945,
  0.802620976773346, -0.12560328268469, 0.583115239915945,
  0.802620976773346, -0.12560328268469, 0.583115239915945,
  // f 3//12 25//12 28//12
  -0.306604419734566, -0.125601810563149, 0.943513600846585,
  -0.306604419734566, -0.125601810563149, 0.943513600846585,
  -0.306604419734566, -0.125601810563149, 0.943513600846585,
  // f 4//13 27//13 30//13
  -0.992081264722222, -0.125597628111189, 0,
  -0.992081264722222, -0.125597628111189, 0,
  -0.992081264722222, -0.125597628111189, 0,
  // f 5//14 29//14 32//14
  -0.306604419734566, -0.125601810563149, -0.943513600846585,
  -0.306604419734566, -0.125601810563149, -0.943513600846585,
  -0.306604419734566, -0.125601810563149, -0.943513600846585,
  // f 6//15 31//15 24//15
  0.802620976773346, -0.12560328268469, -0.583115239915945,
  0.802620976773346, -0.12560328268469, -0.583115239915945,
  0.802620976773346, -0.12560328268469, -0.583115239915945,
  // f 7//16 33//16 38//16
  0.408913768358375, 0.661722280564286, 0.628421159296656,
  0.408913768358375, 0.661722280564286, 0.628421159296656,
  0.408913768358375, 0.661722280564286, 0.628421159296656,
  // f 8//17 34//17 40//17
  -0.471305610926697, 0.661707877679176, 0.583106941929466,
  -0.471305610926697, 0.661707877679176, 0.583106941929466,
  -0.471305610926697, 0.661707877679176, 0.583106941929466,
  // f 9//18 35//18 41//18
  -0.700217180039271, 0.661716235407006, -0.268006575622,
  -0.700217180039271, 0.661716235407006, -0.268006575622,
  -0.700217180039271, 0.661716235407006, -0.268006575622,
  // f 10//19 36//19 42//19
  0.0384994113485007, 0.661689882839036, -0.74878855111058,
  0.0384994113485007, 0.661689882839036, -0.74878855111058,
  0.0384994113485007, 0.661689882839036, -0.74878855111058,
  // f 11//20 37//20 39//20
  0.724024986533435, 0.661722836449136, -0.194706719444834,
  0.724024986533435, 0.661722836449136, -0.194706719444834,
  0.724024986533435, 0.661722836449136, -0.194706719444834,
  // f 13//21 15//21 3//21
  -0.0384994113485007, -0.661689882839036, 0.74878855111058,
  -0.0384994113485007, -0.661689882839036, 0.74878855111058,
  -0.0384994113485007, -0.661689882839036, 0.74878855111058,
  // f 13//22 14//22 15//22
  0.187598392288667, -0.794693189508549, 0.577295052602599,
  0.187598392288667, -0.794693189508549, 0.577295052602599,
  0.187598392288667, -0.794693189508549, 0.577295052602599,
  // f 14//23 2//23 15//23
  0.471305610926697, -0.661707877679176, 0.583106941929466,
  0.471305610926697, -0.661707877679176, 0.583106941929466,
  0.471305610926697, -0.661707877679176, 0.583106941929466,
  // f 16//24 17//24 6//24
  0.700217180039271, -0.661716235407006, -0.268006575622,
  0.700217180039271, -0.661716235407006, -0.268006575622,
  0.700217180039271, -0.661716235407006, -0.268006575622,
  // f 16//25 14//25 17//25
  0.607064032521578, -0.794652918209353, 0,
  0.607064032521578, -0.794652918209353, 0,
  0.607064032521578, -0.794652918209353, 0,
  // f 14//26 1//26 17//26
  0.331307961425971, -0.943522673122256, 0,
  0.331307961425971, -0.943522673122256, 0,
  0.331307961425971, -0.943522673122256, 0,
  // f 18//27 19//27 4//27
  -0.724024986533435, -0.661722836449136, 0.194706719444834,
  -0.724024986533435, -0.661722836449136, 0.194706719444834,
  -0.724024986533435, -0.661722836449136, 0.194706719444834,
  // f 18//28 13//28 19//28
  -0.491091764460164, -0.794686673216234, 0.356794016614512,
  -0.491091764460164, -0.794686673216234, 0.356794016614512,
  -0.491091764460164, -0.794686673216234, 0.356794016614512,
  // f 13//29 3//29 19//29
  -0.408913768358375, -0.661722280564286, 0.628421159296656,
  -0.408913768358375, -0.661722280564286, 0.628421159296656,
  -0.408913768358375, -0.661722280564286, 0.628421159296656,
  // f 20//30 21//30 5//30
  -0.408913768358375, -0.661722280564286, -0.628421159296656,
  -0.408913768358375, -0.661722280564286, -0.628421159296656,
  -0.408913768358375, -0.661722280564286, -0.628421159296656,
  // f 20//31 18//31 21//31
  -0.491091764460164, -0.794686673216234, -0.356794016614512,
  -0.491091764460164, -0.794686673216234, -0.356794016614512,
  -0.491091764460164, -0.794686673216234, -0.356794016614512,
  // f 18//32 4//32 21//32
  -0.724024986533435, -0.661722836449136, -0.194706719444834,
  -0.724024986533435, -0.661722836449136, -0.194706719444834,
  -0.724024986533435, -0.661722836449136, -0.194706719444834,
  // f 17//33 22//33 6//33
  0.471305610926697, -0.661707877679176, -0.583106941929466,
  0.471305610926697, -0.661707877679176, -0.583106941929466,
  0.471305610926697, -0.661707877679176, -0.583106941929466,
  // f 17//34 20//34 22//34
  0.187598392288667, -0.794693189508549, -0.577295052602599,
  0.187598392288667, -0.794693189508549, -0.577295052602599,
  0.187598392288667, -0.794693189508549, -0.577295052602599,
  // f 20//35 5//35 22//35
  -0.0384994113485007, -0.661689882839036, -0.74878855111058,
  -0.0384994113485007, -0.661689882839036, -0.74878855111058,
  -0.0384994113485007, -0.661689882839036, -0.74878855111058,
  // f 23//36 24//36 11//36
  0.992081264722222, 0.125597628111189, 0,
  0.992081264722222, 0.125597628111189, 0,
  0.992081264722222, 0.125597628111189, 0,
  // f 23//37 16//37 24//37
  0.982243907284005, -0.187608386282304, 0,
  0.982243907284005, -0.187608386282304, 0,
  0.982243907284005, -0.187608386282304, 0,
  // f 16//38 6//38 24//38
  0.904994045158774, -0.330397825989457, -0.267998236577405,
  0.904994045158774, -0.330397825989457, -0.267998236577405,
  0.904994045158774, -0.330397825989457, -0.267998236577405,
  // f 25//39 26//39 7//39
  0.306604419734566, 0.125601810563149, 0.943513600846585,
  0.306604419734566, 0.125601810563149, 0.943513600846585,
  0.306604419734566, 0.125601810563149, 0.943513600846585,
  // f 25//40 15//40 26//40
  0.303494590257143, -0.187596656119407, 0.934183348330223,
  0.303494590257143, -0.187596656119407, 0.934183348330223,
  0.303494590257143, -0.187596656119407, 0.934183348330223,
  // f 15//41 2//41 26//41
  0.534576016784998, -0.330385177601503, 0.77786510186504,
  0.534576016784998, -0.330385177601503, 0.77786510186504,
  0.534576016784998, -0.330385177601503, 0.77786510186504,
  // f 27//42 28//42 8//42
  -0.802620976773346, 0.12560328268469, 0.583115239915945,
  -0.802620976773346, 0.12560328268469, 0.583115239915945,
  -0.802620976773346, 0.12560328268469, 0.583115239915945,
  // f 27//43 19//43 28//43
  -0.794693189508549, -0.187598392288667, 0.577295052602599,
  -0.794693189508549, -0.187598392288667, 0.577295052602599,
  -0.794693189508549, -0.187598392288667, 0.577295052602599,
  // f 19//44 3//44 28//44
  -0.574591162855872, -0.330394918565228, 0.74878848372168,
  -0.574591162855872, -0.330394918565228, 0.74878848372168,
  -0.574591162855872, -0.330394918565228, 0.74878848372168,
  // f 29//45 30//45 9//45
  -0.802620976773346, 0.12560328268469, -0.583115239915945,
  -0.802620976773346, 0.12560328268469, -0.583115239915945,
  -0.802620976773346, 0.12560328268469, -0.583115239915945,
  // f 29//46 21//46 30//46
  -0.794693189508549, -0.187598392288667, -0.577295052602599,
  -0.794693189508549, -0.187598392288667, -0.577295052602599,
  -0.794693189508549, -0.187598392288667, -0.577295052602599,
  // f 21//47 4//47 30//47
  -0.889691877150242, -0.330396983489311, -0.315097123176398,
  -0.889691877150242, -0.330396983489311, -0.315097123176398,
  -0.889691877150242, -0.330396983489311, -0.315097123176398,
  // f 31//48 32//48 10//48
  0.306604419734566, 0.125601810563149, -0.943513600846585,
  0.306604419734566, 0.125601810563149, -0.943513600846585,
  0.306604419734566, 0.125601810563149, -0.943513600846585,
  // f 31//49 22//49 32//49
  0.303494590257143, -0.187596656119407, -0.934183348330223,
  0.303494590257143, -0.187596656119407, -0.934183348330223,
  0.303494590257143, -0.187596656119407, -0.934183348330223,
  // f 22//50 5//50 32//50
  0.0247004137353951, -0.330405534339051, -0.943515804022077,
  0.0247004137353951, -0.330405534339051, -0.943515804022077,
  0.0247004137353951, -0.330405534339051, -0.943515804022077,
  // f 26//51 33//51 7//51
  0.574591162855872, 0.330394918565228, 0.74878848372168,
  0.574591162855872, 0.330394918565228, 0.74878848372168,
  0.574591162855872, 0.330394918565228, 0.74878848372168,
  // f 26//52 23//52 33//52
  0.794693189508549, 0.187598392288667, 0.577295052602599,
  0.794693189508549, 0.187598392288667, 0.577295052602599,
  0.794693189508549, 0.187598392288667, 0.577295052602599,
  // f 23//53 11//53 33//53
  0.889691877150242, 0.330396983489311, 0.315097123176398,
  0.889691877150242, 0.330396983489311, 0.315097123176398,
  0.889691877150242, 0.330396983489311, 0.315097123176398,
  // f 28//54 34//54 8//54
  -0.534576016784998, 0.330385177601503, 0.77786510186504,
  -0.534576016784998, 0.330385177601503, 0.77786510186504,
  -0.534576016784998, 0.330385177601503, 0.77786510186504,
  // f 28//55 25//55 34//55
  -0.303494590257143, 0.187596656119407, 0.934183348330223,
  -0.303494590257143, 0.187596656119407, 0.934183348330223,
  -0.303494590257143, 0.187596656119407, 0.934183348330223,
  // f 25//56 7//56 34//56
  -0.0247004137353951, 0.330405534339051, 0.943515804022077,
  -0.0247004137353951, 0.330405534339051, 0.943515804022077,
  -0.0247004137353951, 0.330405534339051, 0.943515804022077,
  // f 30//57 35//57 9//57
  -0.904994045158774, 0.330397825989457, -0.267998236577405,
  -0.904994045158774, 0.330397825989457, -0.267998236577405,
  -0.904994045158774, 0.330397825989457, -0.267998236577405,
  // f 30//58 27//58 35//58
  -0.982243907284005, 0.187608386282304, 0,
  -0.982243907284005, 0.187608386282304, 0,
  -0.982243907284005, 0.187608386282304, 0,
  // f 27//59 8//59 35//59
  -0.904994045158774, 0.330397825989457, 0.267998236577405,
  -0.904994045158774, 0.330397825989457, 0.267998236577405,
  -0.904994045158774, 0.330397825989457, 0.267998236577405,
  // f 32//60 36//60 10//60
  -0.0247004137353951, 0.330405534339051, -0.943515804022077,
  -0.0247004137353951, 0.330405534339051, -0.943515804022077,
  -0.0247004137353951, 0.330405534339051, -0.943515804022077,
  // f 32//61 29//61 36//61
  -0.303494590257143, 0.187596656119407, -0.934183348330223,
  -0.303494590257143, 0.187596656119407, -0.934183348330223,
  -0.303494590257143, 0.187596656119407, -0.934183348330223,
  // f 29//62 9//62 36//62
  -0.534576016784998, 0.330385177601503, -0.77786510186504,
  -0.534576016784998, 0.330385177601503, -0.77786510186504,
  -0.534576016784998, 0.330385177601503, -0.77786510186504,
  // f 24//63 37//63 11//63
  0.889691877150242, 0.330396983489311, -0.315097123176398,
  0.889691877150242, 0.330396983489311, -0.315097123176398,
  0.889691877150242, 0.330396983489311, -0.315097123176398,
  // f 24//64 31//64 37//64
  0.794693189508549, 0.187598392288667, -0.577295052602599,
  0.794693189508549, 0.187598392288667, -0.577295052602599,
  0.794693189508549, 0.187598392288667, -0.577295052602599,
  // f 31//65 10//65 37//65
  0.574591162855872, 0.330394918565228, -0.74878848372168,
  0.574591162855872, 0.330394918565228, -0.74878848372168,
  0.574591162855872, 0.330394918565228, -0.74878848372168,
  // f 38//66 39//66 12//66
  0.268010139015342, 0.943535694630505, 0.194707365918982,
  0.268010139015342, 0.943535694630505, 0.194707365918982,
  0.268010139015342, 0.943535694630505, 0.194707365918982,
  // f 38//67 33//67 39//67
  0.491091764460164, 0.794686673216234, 0.356794016614512,
  0.491091764460164, 0.794686673216234, 0.356794016614512,
  0.491091764460164, 0.794686673216234, 0.356794016614512,
  // f 33//68 11//68 39//68
  0.724024986533435, 0.661722836449136, 0.194706719444834,
  0.724024986533435, 0.661722836449136, 0.194706719444834,
  0.724024986533435, 0.661722836449136, 0.194706719444834,
  // f 40//69 38//69 12//69
  -0.102401739820339, 0.943516030473538, 0.315105353685439,
  -0.102401739820339, 0.943516030473538, 0.315105353685439,
  -0.102401739820339, 0.943516030473538, 0.315105353685439,
  // f 40//70 34//70 38//70
  -0.187598392288667, 0.794693189508549, 0.577295052602599,
  -0.187598392288667, 0.794693189508549, 0.577295052602599,
  -0.187598392288667, 0.794693189508549, 0.577295052602599,
  // f 34//71 7//71 38//71
  0.0384994113485007, 0.661689882839036, 0.74878855111058,
  0.0384994113485007, 0.661689882839036, 0.74878855111058,
  0.0384994113485007, 0.661689882839036, 0.74878855111058,
  // f 41//72 40//72 12//72
  -0.331307961425971, 0.943522673122256, 0,
  -0.331307961425971, 0.943522673122256, 0,
  -0.331307961425971, 0.943522673122256, 0,
  // f 41//73 35//73 40//73
  -0.607064032521578, 0.794652918209353, 0,
  -0.607064032521578, 0.794652918209353, 0,
  -0.607064032521578, 0.794652918209353, 0,
  // f 35//74 8//74 40//74
  -0.700217180039271, 0.661716235407006, 0.268006575622,
  -0.700217180039271, 0.661716235407006, 0.268006575622,
  -0.700217180039271, 0.661716235407006, 0.268006575622,
  // f 42//75 41//75 12//75
  -0.102401739820339, 0.943516030473538, -0.315105353685439,
  -0.102401739820339, 0.943516030473538, -0.315105353685439,
  -0.102401739820339, 0.943516030473538, -0.315105353685439,
  // f 42//76 36//76 41//76
  -0.187598392288667, 0.794693189508549, -0.577295052602599,
  -0.187598392288667, 0.794693189508549, -0.577295052602599,
  -0.187598392288667, 0.794693189508549, -0.577295052602599,
  // f 36//77 9//77 41//77
  -0.471305610926697, 0.661707877679176, -0.583106941929466,
  -0.471305610926697, 0.661707877679176, -0.583106941929466,
  -0.471305610926697, 0.661707877679176, -0.583106941929466,
  // f 39//78 42//78 12//78
  0.268010139015342, 0.943535694630505, -0.194707365918982,
  0.268010139015342, 0.943535694630505, -0.194707365918982,
  0.268010139015342, 0.943535694630505, -0.194707365918982,
  // f 39//79 37//79 42//79
  0.491091764460164, 0.794686673216234, -0.356794016614512,
  0.491091764460164, 0.794686673216234, -0.356794016614512,
  0.491091764460164, 0.794686673216234, -0.356794016614512,
  // f 37//80 10//80 42//80
  0.408913768358375, 0.661722280564286, -0.628421159296656,
  0.408913768358375, 0.661722280564286, -0.628421159296656,
  0.408913768358375, 0.661722280564286, -0.628421159296656,
};

